{
  "codeowners": [
      "@gertjanstulp"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/gertjanstulp/ha-unifi",
  "domain": "unifi_ext",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/gertjanstulp/ha-unifi/issues",
  "name": "Unifi Extensions",
  "requirements": [],
  "version": "0.0.0"
}